;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.AnimNotify.MeleeHit",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Melee",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Ranged",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Dash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.Generic",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Attack.Melee",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Attack.Ranged",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Movement.Dash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Projectile.Hit",DevComment="")

